
# runtime config

# this is a list of brokers to bring up at startup. there must be a
# corresponding configuration stanza hanging off the brokers object
# Note - there are nothing magical about these slugs.  They must be unique
# for each broker config stanza.
active-brokers:
  - irc
  - slack
  - patroutes

brokers:

  irc:
    type    : "irc"
    server  : "some.irc.example.com"
    ssl     : true
    nick    : "smug"
    channel : "#chan"

  slack:
    name  : "slackbroker"
    type  : "slack"
    token  : "xoxb-slack-token-blah-blahblah"
    channel : "#general"

# these patterns depend on having a smugapi instance
# https://github.com/threatsimple/smugapi

  patroutes:
    type : "pattern"
    patterns :
      -
        name   : "weather"
        help  : ".wx city,state - current weather"
        regex  : '(?i)^\.wx (?P<city>.+)$'
        url    : "https://example.com/weather"
        method  : "POST"
      -
        name  : "forecast"
        help  : ".fc city,state - weather forecast"
        regex  : '(?i)^\.forecast (?P<city>.+)$'
        url    : "https://example.com/forecast"
        method  : "POST"


